#include <iostream>

int main(){
	int a[10]; //как в питоне, можно использовать константу для разме
	a[0] = 2;
	int b[4][7]; // многомерные массивы
	int c[2] = {4, 7}; //задание массива сразу
	int d[] = {2, 5, 2, 6};
	int e[10000] = {0}; //массив из нулей
	//размер массива
	int n;
	std::cin >> n;
	int arr[n]; //лучше так не делать, может быть ошибка
	// лучше задать сразу достаточно большой размер
	// уаказатели
	int t = &n // адрес n (n*)
	*t
}
